{
  "AllowedHosts": "*",
  "Data": {
    "WHOfansite": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=WHOfanSite;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
